<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obsidian Search for Chrome Settings</title>
    <link rel="stylesheet" href="/content-scripts/main.74772aca.css" />
</head>

<body class="dark">
    <header>
        <nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 dark:bg-gray-900">
            <div class="container flex flex-wrap justify-between items-center mx-auto">
                <a href="#" class="flex items-center">
                    <img src="./assets/obsidian48.png" class="mr-3 h-6 sm:h-9" alt="" />
                    <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Obsidian Search
                        for
                        Chrome</span>
                </a>
                <button data-collapse-toggle="navbar-default" type="button"
                    class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-default" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <img class="w-6 h-6" aria-hidden="true" href="./assets/obsidian48.png" />
                </button>
                <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                    <ul
                        class="flex flex-col p-4 mt-4 bg-gray-50 rounded-lg border border-gray-100 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                        <li>
                            <a href="#about"
                                class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
                        </li>
                        <li>
                            <a href="#core-settings"
                                class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Core
                                Settings</a>
                        </li>
                        <li>
                            <a href="#display-settings"
                                class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Display
                                Settings</a>
                        </li>
                        <li>
                            <a href="#contact"
                                class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="flex justify-center dark:bg-gray-900 py-20 px-4">
        <div class="max-w-2xl dark:text-white text-base">
            <h1 id="about"
                class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl lg:text-6xl dark:text-white">
                Obsidian Search
            </h1>

            <h2 class="text-4xl mb-6 font-extrabold dark:text-white">
                Have a Evernote like search experience
            </h2>
            <p>
                For all of you who are missing the Evernote browser search
                extension in Obsidian - here is your solution. This extension lets you search
                your Obsidian Vault simultaneously as you type your search in your
                favourite search engine.
            </p>
            <h3 class="my-2 text-xl font-semibold text-gray-900 dark:text-white">
                Features
            </h3>
            <ul class="space-y-1 max-w-lg list-inside text-gray-500 dark:text-gray-400">
                <li class="flex items-center">
                    <svg class="w-4 h-4 mr-1.5 text-green-500 dark:text-green-400 flex-shrink-0" fill="currentColor"
                        viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                            clip-rule="evenodd"></path>
                    </svg>
                    LIVE SEARCH: Search your vault for notes matching your current search in e.q. the google search bar
                </li>
                <li class="flex items-center">
                    <svg class="w-4 h-4 mr-1.5 text-green-500 dark:text-green-400 flex-shrink-0" fill="currentColor"
                        viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                            clip-rule="evenodd"></path>
                    </svg>
                    URL MATCHING: Search your vault for matches of your current url
                </li>
                <li class="flex items-center">
                    <svg class="w-4 h-4 mr-1.5 text-green-500 dark:text-green-400 flex-shrink-0" fill="currentColor"
                        viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                            clip-rule="evenodd"></path>
                    </svg>
                    Scroll and open your matched Obsidian notes in the sidebar
                </li>
                <li class="flex items-center">
                    <svg class="w-4 h-4 mr-1.5 text-green-500 dark:text-green-400 flex-shrink-0" fill="currentColor"
                        viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                            clip-rule="evenodd"></path>
                    </svg>
                    Exclude files and folders you don't want to show show up in the sidebar search
                </li>
                <li class="flex items-center">
                    <svg class="w-4 h-4 mr-1.5 text-green-500 dark:text-green-400 flex-shrink-0" fill="currentColor"
                        viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                            clip-rule="evenodd"></path>
                    </svg>
                    Customize how much context you want to see
                </li>
            </ul>
            <h3 id="privacy" class="my-2 text-xl font-semibold text-gray-900 dark:text-white">
                Privacy
            </h3>
            <p class="mb-6">
                This extension just communicates between your local Obsidian REST Api
                and the browser. The only data that is stored permanently in the
                browser are the settings you find below. Feel free to check out the
                code base on <a href="">GitHub</a>
            </p>

            <form id="settings" name="settings">
                <fieldset>
                    <h2 id="core-settings">
                        <legend class="text-4xl mb-6 font-extrabold dark:text-white">
                            Core settings
                        </legend>
                    </h2>

                    <div class="my-3 p-3 border border-gray rounded-lg">
                        <span id="apiKeyCheck"></span>
                    </div>

                    <div class="mb-6">
                        <label for="apiKey" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">
                            Your Obsidian REST Api Key</label>
                        <input type="text" id="apiKey" name="apiKey"
                            placeholder="0b2087ee50e56d71fe7e429203b0d1cb9bfc610a238cc3be04edf6d01d5d57ef"
                            class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"
                            required="" />
                    </div>

                    <div class="mb-6">
                        <label for="protocol" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-400">
                            Select Protocol
                        </label>
                        <select id="protocol" name="protocol" required=""
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                            <option selected="" value="https://127.0.0.1:27124">HTTPS Port 27124</option>
                            <option value="http://127.0.0.1:27123">HTTP Port 27123 (insecure)</option>
                        </select>
                    </div>

                    <div class="mb-6">
                        <label for="customPort" class="inline-flex relative items-center mr-5 cursor-pointer">
                            <input type="checkbox" value="" id="customPort" name="customPort" class="sr-only peer"
                                checked="" />
                            <div
                                class="w-11 h-6 bg-gray-200 rounded-full peer dark:bg-gray-700 peer-focus:ring-4 peer-focus:ring-purple-300 dark:peer-focus:ring-purple-800 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-purple-600">
                            </div>
                            <span class="ml-3 text-sm font-medium text-gray-900 dark:text-gray-300">
                                Use custom port
                            </span>
                        </label>
                    </div>

                    <div id="port-container" class="mb-6 hidden">
                        <label for="port" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">
                            Custom port number
                        </label>
                        <input type="number" id="port" name="port" value="27123"
                            class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" />
                    </div>
                </fieldset>

                <fieldset class="mt-4">
                    <h2 id="display-settings">
                        <legend class="text-4xl mb-6 font-extrabold dark:text-white">
                            Display settings
                        </legend>
                    </h2>

                    <div class="mb-6">
                        <label for="liveSearch" class="inline-flex relative items-center mr-5 cursor-pointer">
                            <input type="checkbox" value="" id="liveSearch" name="liveSearch" class="sr-only peer"
                                checked="" />
                            <div
                                class="w-11 h-6 bg-gray-200 rounded-full peer dark:bg-gray-700 peer-focus:ring-4 peer-focus:ring-purple-300 dark:peer-focus:ring-purple-800 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-purple-600">
                            </div>
                            <span class="ml-3 text-sm font-medium text-gray-900 dark:text-gray-300">
                                Live search enabled (fetch search results already while typing)
                            </span>
                        </label>
                    </div>

                    <div class="mb-6">
                        <label for="showInPageIcon" class="inline-flex relative items-center mr-5 cursor-pointer">
                            <input type="checkbox" value="" id="showInPageIcon" name="showInPageIcon"
                                class="sr-only peer" checked="" />
                            <div
                                class="w-11 h-6 bg-gray-200 rounded-full peer dark:bg-gray-700 peer-focus:ring-4 peer-focus:ring-purple-300 dark:peer-focus:ring-purple-800 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-purple-600">
                            </div>
                            <span class="ml-3 text-sm font-medium text-gray-900 dark:text-gray-300">
                                Show icon on page to open sidebar when results are available
                            </span>
                        </label>
                    </div>

                    <div class="mb-6">
                        <label for="minChars" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">
                            Minimum length of search input to trigger live search (default
                            2)
                        </label>
                        <input type="number" id="minChars" name="minChars"
                            class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"
                            value="2" required="" />
                    </div>

                    <div class="mb-6">
                        <label for="contextLength"
                            class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">
                            Search context length (default 50 characters)
                        </label>
                        <input type="number" id="contextLength" name="contextLength"
                            class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"
                            value="50" required="" />
                    </div>

                    <div class="mb-6">
                        <label for="matchCount" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">
                            Number of matched lines shown per note (default 2)
                        </label>
                        <input type="number" id="matchCount" name="matchCount"
                            class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"
                            value="2" required="" />
                    </div>

                    <div class="mb-6">
                        <label for="noteNumber" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">
                            Number of notes shown per page (default 10)
                        </label>
                        <input type="number" id="noteNumber" name="noteNumber"
                            class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"
                            value="10" required="" />
                    </div>

                    <div class="mb-6">
                        <label for="searchUrls" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-400">
                            Urls to look for search input (all others will be matched by url
                            instead of input) *separate urls by <code>,</code>
                        </label>
                        <input type="text" id="searchUrls" name="searchUrls"
                            placeholder="google.com,duckduckgo.com,bing.com,startpage.com,google.at"
                            class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" />
                    </div>

                    <div class="mb-6">
                        <label for="excludes" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-400">
                            Paths to exclude (files containing the following segments will
                            be excluded from search results) *separate segments by
                            <code>,</code>
                        </label>
                        <input type="text" id="excludes" name="excludes" placeholder="Assets,Template,.excalidraw"
                            class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" />
                    </div>
                </fieldset>

                <button type="submit"
                    class="focus:outline-none text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 mt-2 dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-900">
                    Save Settings
                </button>

                <span class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-400" id="status"></span>
            </form>

            <div class="my-12 text-gray-900 dark:text-white">
                <h2 id="contact" class="text-4xl mb-6 font-extrabold dark:text-white">
                    Contact
                </h2>
                <p>
                    Hey I am <a href="https://jkoster.com">Jakob Osterberger</a> the
                    creator of this extension. If you need any support you can contact
                    me <a href="https://jkoster.com/contact">though my website</a>.
                    Contribution, pull requests and suggestions for improvements are
                    very welcome.
                </p>

                <h3 class="my-4 text-xl font-semibold text-gray-900 dark:text-white">
                    Credits
                </h3>
                <p>
                    Thank's to the creator of the
                    <a href="https://github.com/coddingtonbear/obsidian-local-rest-api">Obsidian Local REST Api
                        Plugin</a>
                    <a href="https://github.com/coddingtonbear">@Adam Coddington</a> for
                    his awesome work. His effort rendered this extension possible.
                </p>
                <p>
                    Furthermore, kodos to the creator of the
                    <a href="https://github.com/StarkShang/vite-plugin-chrome-extension">Vite Chrome Extension
                        Plugin</a>
                    for enabeling fast and easy development with vue!
                </p>
                <p>
                    Big thanks to the team of
                    <a href="https://flowbite.com/">Flowbite™</a> for providing such
                    awesome free Tailwind components!
                </p>
            </div>
        </div>
    </main>

    <footer class="p-4 bg-white shadow md:flex md:items-center md:justify-between md:p-6 dark:bg-gray-800">
        <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2022
            <a href="https://jkoster.com/" class="hover:underline">Jakob Osterberger</a>. All Rights Reserved.
        </span>
        <ul class="flex flex-wrap items-center mt-3 text-sm text-gray-500 dark:text-gray-400 sm:mt-0">
            <li>
                <a href="#about" class="mr-4 hover:underline md:mr-6 ">About</a>
            </li>
            <li>
                <a href="#privacy" class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
            </li>
            <li>
                <a href="githublicense" class="mr-4 hover:underline md:mr-6">Licensing</a>
            </li>
            <li>
                <a href="#contact" class="hover:underline">Contact</a>
            </li>
        </ul>
    </footer>
    <script src="options.js" type="module"></script>
</body>

</html>